# Generated by Django 3.1.7 on 2021-04-05 07:24

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='ELD',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serial_number', models.CharField(max_length=30)),
                ('notes_eld', models.CharField(blank=True, default='', max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('vehicle_id', models.CharField(max_length=200, unique=True)),
                ('make', models.CharField(max_length=20)),
                ('model', models.CharField(max_length=20)),
                ('year', models.IntegerField()),
                ('license_plate_num', models.IntegerField(unique=True)),
                ('license_plate_issue_state', models.CharField(max_length=100)),
                ('vin', models.CharField(blank=True, max_length=30, null=True)),
                ('notes_vehicle', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('eld_id', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, to='eld.eld')),
            ],
        ),
        migrations.CreateModel(
            name='DRIVERS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('username', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=250)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('phone', models.CharField(max_length=30)),
                ('driver_license_number', models.CharField(max_length=250)),
                ('dr_li_issue_state', models.CharField(max_length=100)),
                ('co_driver', models.CharField(blank=True, max_length=100, null=True)),
                ('home_terminal_address', models.CharField(blank=True, max_length=200, null=True)),
                ('home_terminal_time_zone', models.CharField(max_length=200)),
                ('status', models.BooleanField(default=True)),
                ('trail_number', models.IntegerField()),
                ('enable_dr_eld', models.BooleanField(default=False)),
                ('enable_dr_elog', models.BooleanField(default=False)),
                ('allow_yard', models.BooleanField(default=False)),
                ('allow_personal_c', models.BooleanField(default=False)),
                ('notes_driver', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('vehicle_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='eld.vehicle')),
            ],
        ),
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
        ),
    ]
